<!DOCTYPE html>
<html>
<head>
<title>MEDI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("#");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.flex-parent {
  display: flex;
}

.jc-center {
  justify-content: center;
}
</style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="{% url 'base' %}" class="w3-bar-item w3-button w3-wide">MEDICARE</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="{% url 'post' %}" class="w3-bar-item w3-button"><i class="fa fa-th"></i> POST</a>
      <a href="{% url 'profile' %}" class="w3-bar-item w3-button"><i class="fa fa-user"></i> PROFILE</a>
      <a href="{% url 'logout' %}" class="w3-bar-item w3-button"><i class="fa fa-user"></i> LOGOUT</a>
    </div>

  </div>
</div>
<div style="padding: 20px;
                    margin-top: 30px;
                    background-color:
                        rgba(135, 206, 235, 0.5);
                    height: 1500px;">
    {% block body_block %}
    {% endblock %}
  </div>

</body>
</html>





