<!DOCTYPE html>
<html>
<head>
<title>MEDI</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("#");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.flex-parent {
  display: flex;
}

.jc-center {
  justify-content: center;
}
</style>
</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="{% url 'home' %}" class="w3-bar-item w3-button w3-wide">MEDICARE</a>
    <div class="w3-right w3-hide-small">
        <div class="form-group form-button">
                                <button type="submit"><a href="{% url 'signup' %}" class="btn btn-secondary py-3 px-4"> Want to Donate</a></button>
                            </div>
    </div>
  </div>
</div>
 {% csrf_token %}
<div style="padding: 20px;
                    margin-top: 30px;
                    background-color:
                        rgba(135, 206, 235, 0.5);
                    height: 1500px;">

                    {% for i in pro %}
    <div class="card">
        <img class="card-img-top">
        <div class="card-body">
            <label><b>UserName: </b></label>{{i.user_id.username}}<br>
            <label><b>organ-age:</b></label>{{i.organ_id.organ_age}}<br>
            <label><b>blood Group:</b></label>{{i.organ_id.blood_group}}<br>
            <label><b>Organ:</b></label>{{i.organ_id.organ_type}}<br>
            <label><b>contact:</b></label>{{i.user_id.mobile}}<br>

        <div>
        </div>
        </div>
    </div>
    {% endfor %}
 <div class="main">
        <section class="post">
            <div class="container">
                <div class="post-content">
                    <div class="post-form">
                            <div class="form-group form-button">
                                <button type="submit"><a href="{% url 'signup' %}" class="btn btn-secondary py-3 px-4"> Want to Donate</a></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        </div>
  </div>
</body>
</html>


